GW2MyCraftingList/App.xaml

<Application x:Class="GW2ExplorerCraftTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FF302323"/>
            <Setter Property="BorderBrush" Value="#FF302323"/>
            <Setter Property="Foreground" Value="#FFE4E4E4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                                x:Name="Border" 
                                CornerRadius="0" 
                                BorderThickness="1"
                                Background="#FF302323"
                                BorderBrush="#FF343434">
                            <ContentPresenter 
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>     
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="#FF302323"/>
            <Setter Property="BorderBrush" Value="#FF302323"/>
            <Setter Property="Foreground" Value="#FFE4E4E4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                                x:Name="Border" 
                                CornerRadius="0" 
                                BorderThickness="1"
                                Background="#FF302323"
                                BorderBrush="#FF343434">
                            <ContentPresenter 
                                    Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF302323" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF302323" />
                                <Setter Property="Foreground" Value="#FFE4E4E4"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF302323" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF302323" />
                                <Setter Property="Foreground" Value="#FFE4E4E4"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF302323" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF302323" />
                                <Setter Property="Foreground" Value="#FFE4E4E4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF302323" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF302323" />
                                <Setter Property="Foreground" Value="#FFE4E4E4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#FF302323" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF302323" />
                                <Setter Property="Foreground" Value="#FFE4E4E4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
