GW2MyCraftingList/ChangeLanguageMessage.xaml

<Window x:Class="GW2ExplorerCraftTool.ChangeLanguageMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GW2ExplorerCraftTool"
        xmlns:props="clr-namespace:GW2ExplorerCraftTool.Properties"
        Title="{x:Static props:Resources.ChangeLanguageMessageTitle}" Height="170" Width="360" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap"
                   Text="{x:Static props:Resources.ChangeLanguageMessageContent}" >
        </TextBlock>
        <Button x:Name="bYes" Grid.Row="3" Grid.Column="1" Click="bYes_Click" Cursor="Hand">
            <TextBlock Text="{x:Static props:Resources.ChangeLanguageMessageButtonYes}" />
        </Button>
        <Button x:Name="bNo" Grid.Row="3" Grid.Column="3" Click="bNo_Click" Cursor="Hand">
            <TextBlock Text="{x:Static props:Resources.ChangeLanguageMessageButtonNo}" />
        </Button>
    </Grid>
</Window>
